/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "today-s-horoscope",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "horoscope-db",
      "database_id": "94ab3b09-aa89-445c-b2bf-1929854119d1"
    }
  ],
  "vars": {
    "JWT_SECRET": "9K2mP8vX4nQ7wR5tY6uI0oP3aS1dF8gH2jK9lZ4xC7vB6nM5qW3eR1tY8uI2oP0aS4dF7gH5jK3lZ9xC6vB8nM2qW5eR4tY1uI7oP6aS3dF0gH9jK8lZ5xC2vB4nM7qW1eR3"
  },
  "upload_source_maps": true
}
